{
  "name": "stock-box-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon --watch 'src/' --exec 'ts-node src/index.ts' -e ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsc": "^2.0.4",
    "typescript": "^5.8.3"
  }
}
